<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Internet Technology & Web Design</title>
    <style>
        body{
            background-color: rgb(252, 255, 255);
        }
        img{
            width: 100%;
            height: 300px;
            position: relative;
        }
        .container{
            position: relative;
            text-align: center;
            color: white;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large; 
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 500px;
            border: 10px solid rgba(245, 245, 245, 0.479);
            padding: 50px;
            margin: 20px;
            
        }
        .content{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-feature-settings: "abvs";
            /*text-align: center;*/
            text-decoration: none;
            padding-left: 60px;
        }
        a:link a:visited{
            color:rgba(68, 7, 148, 0.884);
            text-decoration: none;
            
        }
        a:hover{
            color:teal;

            
        }
        a:visited a:active{
            color:rgb(94, 4, 41);
            text-decoration: none;
        }
        ul{
            align-items: center;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: darkslategrey;
            color: white;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            
        }

    </style>
    <header class="container">
        <img src="universe-1566161.jpg">
        <div class="center">20CE046 SAKINA KUTERWADLI</div>
    </header>
    
</head>
<body>
    <div>
        
    </div>
    <div class="content">
        <h2>Practicals and Reports</h2>
        <ul>
            <li><a href="registrationfrm.html">Registration form</a></li>
            <li><a href="Information.html#1">Hosting Service Provide and Domain name service provider</a></li>
            <li><a href="Information.html#2">Web Page Design Principle</a></li>
            <li><a href="Information.html#3">How to load Web Page faster</a></li>
            <li><a href="Information.html#4">Search Engines</li></a>
        </ul>
    </div>
    <footer>
        <p>Author: 20CE046 SAKINA KUTERWADLI</p>
        
      </footer>
</body>
